{
  "name": "valeriya-concert",
  "dependencies": {
    "jquery":              "~1.11",
    "jquery-ui":           "~1.10",
    "skrollr":             "~0.6",
    "skrollr-menu":        "~0.1",
    "jquery.timer-tools":  "~0.1.0"
  }
}
