# If you have OpenSSL installed, we recommend updating
# the following line to use "https"
ruby '2.1.2'

source 'http://rubygems.org'

gem "middleman", "~>3.3.3"
gem 'middleman-blog', '~> 3.5.3'

# Live-reloading plugin
gem "middleman-livereload", "~> 3.1.0"

# For faster file watcher updates on Windows:
gem "wdm", "~> 0.1.0", :platforms => [:mswin, :mingw]

# Windows does not come with time zone data
gem "tzinfo-data", platforms: [:mswin, :mingw]


# Sass/Compass stuff
gem 'sass',    '~> 3.3.8'
gem 'compass', '~> 1.0.0.alpha.19'
gem 'toolkit', '~> 2.3.0'
gem 'breakpoint-slicer', '~> 1.3'
gem 'singularitygs', '~> 1.2.1'