{
  "name": "valeriya-concert",
  "version": "0.1.0",
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-modernizr": "~0.4.1",
    "grunt-shell": "~0.6.4",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-bower-task": "~0.3.4",
    "fontello-svg": "~0.3.2"
  }
}
