<?xml version="1.0" encoding="UTF-8"?>
<module type="RUBY_MODULE" version="4">
  <component name="CompassSettings">
    <option name="compassExecutableFilePath" value="$USER_HOME$/.rvm/gems/ruby-2.1.2/gems/compass-1.0.0.alpha.19/bin/compass" />
    <option name="compassSupportEnabled" value="true" />
    <option name="importPaths">
      <list>
        <option value="$USER_HOME$/.rvm/gems/ruby-2.1.2/gems/compass-core-1.0.0.alpha.19/stylesheets" />
      </list>
    </option>
  </component>
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <excludeFolder url="file://$MODULE_DIR$/.idea" />
      <excludeFolder url="file://$MODULE_DIR$/build" />
      <excludeFolder url="file://$MODULE_DIR$/node_modules" />
    </content>
    <orderEntry type="jdk" jdkName="RVM: ruby-2.1.2" jdkType="RUBY_SDK" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" scope="PROVIDED" name="activesupport (v4.1.1, RVM: ruby-2.1.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="addressable (v2.3.6, RVM: ruby-2.1.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="breakpoint (v2.4.2, RVM: ruby-2.1.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="breakpoint-slicer (v1.3.3, RVM: ruby-2.1.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="bundler (v1.6.2, RVM: ruby-2.1.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="chunky_png (v1.3.1, RVM: ruby-2.1.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="coffee-script (v2.2.0, RVM: ruby-2.1.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="coffee-script-source (v1.7.0, RVM: ruby-2.1.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="compass (v1.0.0.alpha.19, RVM: ruby-2.1.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="compass-core (v1.0.0.alpha.19, RVM: ruby-2.1.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="compass-import-once (v1.0.4, RVM: ruby-2.1.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="em-websocket (v0.5.1, RVM: ruby-2.1.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="erubis (v2.7.0, RVM: ruby-2.1.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="eventmachine (v1.0.3, RVM: ruby-2.1.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="execjs (v2.2.0, RVM: ruby-2.1.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="ffi (v1.9.3, RVM: ruby-2.1.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="haml (v4.0.5, RVM: ruby-2.1.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="hike (v1.2.3, RVM: ruby-2.1.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="hooks (v0.4.0, RVM: ruby-2.1.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="http_parser.rb (v0.6.0, RVM: ruby-2.1.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="i18n (v0.6.9, RVM: ruby-2.1.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="kramdown (v1.3.3, RVM: ruby-2.1.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="listen (v1.1.6, RVM: ruby-2.1.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="middleman (v3.3.3, RVM: ruby-2.1.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="middleman-blog (v3.5.3, RVM: ruby-2.1.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="middleman-core (v3.3.3, RVM: ruby-2.1.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="middleman-sprockets (v3.3.3, RVM: ruby-2.1.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="minitest (v5.3.4, RVM: ruby-2.1.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="multi_json (v1.10.1, RVM: ruby-2.1.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="padrino-helpers (v0.12.2, RVM: ruby-2.1.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="padrino-support (v0.12.2, RVM: ruby-2.1.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rack (v1.5.2, RVM: ruby-2.1.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rack-livereload (v0.3.15, RVM: ruby-2.1.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rack-test (v0.6.2, RVM: ruby-2.1.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rb-fsevent (v0.9.4, RVM: ruby-2.1.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rb-inotify (v0.9.5, RVM: ruby-2.1.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rb-kqueue (v0.2.3, RVM: ruby-2.1.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="sass (v3.3.8, RVM: ruby-2.1.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="sassy-maps (v0.4.0, RVM: ruby-2.1.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="singularitygs (v1.2.1, RVM: ruby-2.1.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="sprockets (v2.12.1, RVM: ruby-2.1.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="sprockets-helpers (v1.1.0, RVM: ruby-2.1.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="sprockets-sass (v1.1.0, RVM: ruby-2.1.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="thor (v0.19.1, RVM: ruby-2.1.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="thread_safe (v0.3.4, RVM: ruby-2.1.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="tilt (v1.4.1, RVM: ruby-2.1.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="toolkit (v2.3.0, RVM: ruby-2.1.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="tzinfo (v1.2.1, RVM: ruby-2.1.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="uber (v0.0.6, RVM: ruby-2.1.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="uglifier (v2.5.1, RVM: ruby-2.1.2) [gem]" level="application" />
  </component>
</module>

